[33m4ed6a3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refactor sections with reusable UI components
[33m5ea923e[m Refactor stats and update UI for collaborators
[33m696c0fa[m Merge branch 'main' of https://github.com/Investigacao-Filosofica/giflabs
[33m82a0047[m Update Twitter link for team member
[33m5465ff7[m Merge pull request #5 from Investigacao-Filosofica/feature/review-and-updates
[33mf9e0865[m[33m ([m[1;31morigin/feature/review-and-updates[m[33m, [m[1;32mfeature/review-and-updates[m[33m)[m Update GitHub link for Rodrigo Cid
[33m3f94016[m Merge pull request #4 from Investigacao-Filosofica/feature/review-and-updates
[33m49ac952[m Update Lattes links for team and network members
[33mac302b1[m Update researcher links to Lattes and add member
[33m81beb4f[m Remove hero section CTA buttons from internacionalizacao page
